{
  "name": "magnets",
  "version": "0.0.1",
  "description": " mapping, filtering and reducing with cloures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othman853/magnets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/othman853/magnets/issues"
  },
  "homepage": "https://github.com/othman853/magnets#readme"
}
